####################################
#         System information       #
####################################
# Date:                   2021:06:08 
# Time:                   11:48:27 
# Xnee program:           cnee 
# Xnee version:           3.19 
# Xnee home:              http://www.gnu.org/software/xnee/ 
# Xnee info mailing list: info-xnee@gnu.org 
# Xnee bug mailing list:  bug-xnee@gnu.org 
# X version:              11 
# X revision:             0 
# X vendor:               The X.Org Foundation 
# X vendor release:       11906000 
# Record version major:   1
# Record version minor:   13
# OS name:                Linux 
# OS Release:             4.15.0-143-generic 
# OS Version:             #147-Ubuntu SMP Wed Apr 14 16:10:11 UTC 2021 
# Machine:                x86_64 
# Nodename:               saulo-Aspire-E5-573G 
# Display name:           :0
# Dimension:              3286x1080



##############################################
#      Xnee application arguments            #
##############################################
#  cnee --record -o events.xnr --mouse --events-to-record 100 --time 2 


##############################################
#      Displays                              #
##############################################
# display :0
# distribute


##############################################
#      Files                                 #
##############################################
# out-file events.xnr
# err-file stderr


##############################################
#      Key Grabs                             #
##############################################
# stop-key         0
# pause-key        0
# resume-key       0
# insert-key       0
# exec-key         0
# exec-program-key         xnee-exec-no-program


##############################################
#      Recording limits etc                  #
##############################################

events-to-record        100
data-to-record          -1
seconds-to-record       -1
# first-last

# Record  all (including current) clients or only future ones
all-clients
# future-clients

# Store the starting mouse position 
# store-mouse-position


##############################################
#      Resolution                            #
##############################################

# Resolution
#recorded-resolution  3286x1080
#replay-resolution  1x1
#resolution-adjustment  0


##############################################
#      Speed                                 #
##############################################

# Speed
#speed-percent  100


##############################################
#      Replaying limits etc                  #
##############################################

max-threshold 20 
min-threshold 20 
tot-threshold 40 


##############################################
#      Feedback                              #
##############################################
#feedback-none
#feedback-stderr
feedback-xosd
 


##############################################
#      Various                               #
##############################################

# Plugin file 

# Modes (currently not used)
# synchronised-replay

# Replay offset
#replay-offset 0x0

# Human printout of X11 data (instead of Xnee format)
# human-printout  

# Delay before starting record/replay
# time 2

# No recording of ReparentNotify
# no-reparent-recording 

# Various
#########################################
#          Record settings              #
#########################################
#   data_flags          7
#   rState              0x555cf1047270
#   xids[0]             3
#   xids[1]             0
# Number of Ranges      3
# RecordRange[0]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         21-21 
device-event-range            4-6 
error-range                   0-0 
# RecordRange[1]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            66-66 
error-range                   0-0 
# RecordRange[2]
request-range            0-0
reply-range                   0-0 
extension-request-major-range  0-0 
extension-request-minor-range  0-0 
extension-reply-major-range   0-0
extension-reply-minor-range   0-0 
delivered-event-range         0-0 
device-event-range            69-71 
error-range                   0-0 
7,6,1489,890,0,0,0,8925055,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1489,889,0,0,0,8925063,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1488,889,0,0,0,8925071,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1487,887,0,0,0,8925087,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1486,886,0,0,0,8925095,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1484,886,0,0,0,8925103,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1483,885,0,0,0,8925111,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1479,884,0,0,0,8925127,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1476,883,0,0,0,8925135,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1473,882,0,0,0,8925143,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1470,881,0,0,0,8925151,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1468,881,0,0,0,8925159,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1461,880,0,0,0,8925167,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1454,877,0,0,0,8925175,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1444,876,0,0,0,8925183,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1440,875,0,0,0,8925192,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1429,874,0,0,0,8925199,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1418,871,0,0,0,8925207,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1410,870,0,0,0,8925215,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
7,6,1397,868,0,0,0,8925223,12,'Microsoft Microsoft® 2.4GHz Transceiver v8.0'
